# sophist_unsplash

./: README.md  pom.xml
src/main/java/com/example/sophist_unsplash/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/sophist_unsplash/bean/: UnsplashLinks.java  UnsplashPhoto.java  UnsplashSearchInfo.java  UnsplashUrls.java  UnsplashUser.java
src/main/java/com/example/sophist_unsplash/bean/configure/: DruidConfig.java
src/main/java/com/example/sophist_unsplash/configure/: DruidConfig.java
src/main/java/com/example/sophist_unsplash/controller/: SQLController.java  SearchKeywordsController.java  UploadDownloadImageController.java
src/main/java/com/example/sophist_unsplash/dao/: SqlSessionProvider.kt  UnsplashDao.java
src/main/java/com/example/sophist_unsplash/dao/mapper/: SearchUnsplashInfoMapper.java  SearchUnsplashLinksMapper.java  SearchUnsplashPhotoMapper.java  SearchUnsplashUrlsMapper.java  SearchUnsplashUserMapper.java
src/main/java/com/example/sophist_unsplash/mapper/: SearchUnsplashInfoMapper.java  SearchUnsplashLinksMapper.java  SearchUnsplashPhotoMapper.java  SearchUnsplashUrlsMapper.java  SearchUnsplashUserMapper.java
src/main/java/com/example/sophist_unsplash/service/: SearchKeywordsService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SearchUnsplashInfoMapper.xml  SearchUnsplashLinksMapper.xml  SearchUnsplashPhotoMapper.xml  SearchUnsplashUrlsMapper.xml  SearchUnsplashUserMapper.xml
src/test/java/com/example/sophist_unsplash/: DemoApplicationTests.java
